../Core/Src/main.c:157:1:__io_putchar	1
../Core/Src/main.c:167:6:Toggle_LED	1
../Core/Src/main.c:170:6:Enter_Stop2_Mode	1
../Core/Src/main.c:177:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:195:9:calculatePath	7
../Core/Src/main.c:231:6:transmitInstructions	2
../Core/Src/main.c:256:5:main	1
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:419:13:MX_I2C1_Init	4
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:658:6:printSensorMeasurements	1
../Core/Src/main.c:676:6:StartDefaultTask	1
../Core/Src/main.c:701:6:UART2_Task	1
../Core/Src/main.c:737:6:UART1_Task	1
../Core/Src/main.c:756:6:LightSensorTask	1
../Core/Src/main.c:781:6:TempTask	1
../Core/Src/main.c:800:6:StartNavigationTask	4
../Core/Src/main.c:835:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:852:6:Error_Handler	1
