../Core/Src/main.c:155:1:__io_putchar	1
../Core/Src/main.c:169:9:calculatePath	7
../Core/Src/main.c:205:6:transmitInstructions	2
../Core/Src/main.c:226:9:receiveInstructions	5
../Core/Src/main.c:251:6:printInstructions	9
../Core/Src/main.c:288:5:main	1
../Core/Src/main.c:395:6:SystemClock_Config	4
../Core/Src/main.c:450:13:MX_I2C1_Init	4
../Core/Src/main.c:498:13:MX_USART1_UART_Init	2
../Core/Src/main.c:533:13:MX_USART2_UART_Init	2
../Core/Src/main.c:566:13:MX_DMA_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:683:6:printSensorMeasurements	1
../Core/Src/main.c:701:6:StartDefaultTask	1
../Core/Src/main.c:723:6:UART2_Task	1
../Core/Src/main.c:759:6:UART1_Task	1
../Core/Src/main.c:777:6:LightSensorTask	1
../Core/Src/main.c:802:6:TempTask	1
../Core/Src/main.c:820:6:StartNavigationTask	3
../Core/Src/main.c:851:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:868:6:Error_Handler	1
