../Core/Src/main.c:121:1:__io_putchar	1
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_I2C1_Init	4
../Core/Src/main.c:340:13:MX_USART1_UART_Init	2
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:436:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:464:6:StartDefaultTask	1
../Core/Src/main.c:482:6:UART2_Task	5
../Core/Src/main.c:526:6:UART1_Task	5
../Core/Src/main.c:569:6:LightSensorTask	2
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:Error_Handler	1
