../Core/Src/main.c:122:1:__io_putchar	1
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:293:13:MX_I2C1_Init	4
../Core/Src/main.c:341:13:MX_USART1_UART_Init	2
../Core/Src/main.c:376:13:MX_USART2_UART_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:464:6:StartDefaultTask	1
../Core/Src/main.c:482:6:UART2_Task	5
../Core/Src/main.c:526:6:UART1_Task	4
../Core/Src/main.c:569:6:LightSensorTask	1
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
