../Core/Src/main.c:122:1:__io_putchar	1
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_I2C1_Init	4
../Core/Src/main.c:342:13:MX_USART2_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:403:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:431:6:StartDefaultTask	1
../Core/Src/main.c:449:6:UART2_Task	2
../Core/Src/main.c:471:6:UART1_Task	1
../Core/Src/main.c:489:6:LTR329_reading	2
../Core/Src/main.c:513:6:LightSensorTask	1
../Core/Src/main.c:532:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:549:6:Error_Handler	1
