../Core/Src/main.c:133:1:__io_putchar	1
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:306:13:MX_I2C1_Init	4
../Core/Src/main.c:354:13:MX_USART1_UART_Init	2
../Core/Src/main.c:389:13:MX_USART2_UART_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:477:6:StartDefaultTask	1
../Core/Src/main.c:498:6:UART2_Task	5
../Core/Src/main.c:542:6:UART1_Task	4
../Core/Src/main.c:585:6:LightSensorTask	1
../Core/Src/main.c:609:6:TempTask	1
../Core/Src/main.c:647:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:664:6:Error_Handler	1
