../Core/Src/main.c:156:1:__io_putchar	1
../Core/Src/main.c:170:9:calculatePath	7
../Core/Src/main.c:206:6:transmitInstructions	2
../Core/Src/main.c:227:9:receiveInstructions	5
../Core/Src/main.c:252:6:printInstructions	9
../Core/Src/main.c:289:5:main	1
../Core/Src/main.c:397:6:SystemClock_Config	4
../Core/Src/main.c:452:13:MX_I2C1_Init	4
../Core/Src/main.c:500:13:MX_USART1_UART_Init	2
../Core/Src/main.c:535:13:MX_USART2_UART_Init	2
../Core/Src/main.c:568:13:MX_DMA_Init	1
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:691:6:printSensorMeasurements	1
../Core/Src/main.c:709:6:StartDefaultTask	1
../Core/Src/main.c:732:6:UART2_Task	1
../Core/Src/main.c:768:6:UART1_Task	1
../Core/Src/main.c:787:6:LightSensorTask	1
../Core/Src/main.c:812:6:TempTask	1
../Core/Src/main.c:831:6:StartNavigationTask	4
../Core/Src/main.c:867:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:884:6:Error_Handler	1
