../Core/Src/main.c:118:1:__io_putchar	1
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_I2C1_Init	4
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:396:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:425:6:StartDefaultTask	1
../Core/Src/main.c:443:6:UART2_Task	5
../Core/Src/main.c:486:6:UART1_Task	1
../Core/Src/main.c:504:6:LightSensorTask	2
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:546:6:Error_Handler	1
